<!DOCTYPE html>
<html>
<head>
	<title>Wedding Palace - Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f130;
		}
		
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(8, 20, 79, 0.623);
			padding: 20px;
			max-width: 500px;
			margin: 100px auto;
		}
		
		h1 {
			text-align: center;
			color: #3bb71c;
			margin-bottom: 30px;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button[type=submit] {
			background-color: #b21cb7;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			margin-top: 20px;
		}
		
		button[type=submit]:hover {
			background-color: #5d7f00;
		}
		.login-link {
            text-align: center;
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Wedding Palace</h1>
		<form action="/login" method="post">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" value ="" class="form-control" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" value="" class="form-control" required>
			<button type="submit">Login</button>
		</form>
		<div class="login-link">
            <a href="/signup">Not have an account? Sign Up Here!</a>
        </div>
	</div>
</body>
</html>
